services:
  - type: web
    name: enedes-2
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: ""
    startCommand: apache2-foreground
    # Para logs mais detalhados
    dockerfilePath: ./Dockerfile
